<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<main>

    <div class="main">
        <div class="navbar">
            <div class="container"><a href="#Home"><img src="Resources/alogo-4.png"></a></div>
            <div class="container"><a href="#Trending" class="text">Trending</a></div>

            <div class="container right"><input type="text" placeholder="Search.."></div>
            <div class="container right"><a href="#Login" class="text">Log in</a></div>
            
        </div>

        <h1>Award Winning</h1>
        <div class="scrolling-wrapper">
            <div class="card">
                <img src="Resources/images.jpg">
            </div>
            <div class="card">
                <img src="Resources/Parasite.png">
            </div>
            <div class="card">
                <img src="Resources/The Little Mermaid.png">
            </div>
            <div class="card">
                <img src="Resources/TxasChainsaw.png">
            </div>
            <div class="card">
                <img src="Resources/Skyfall.png" alt="Skyfall">
            </div>
        </div>

        <h1>Popular</h1>
        <div class="scrolling-wrapper">
            <div class="card">
                <img src="Resources/images.jpg">
            </div>
            <div class="card">
                <img src="Resources/Parasite.png">
            </div>
            <div class="card">
                <img src="Resources/The Little Mermaid.png">
            </div>
            <div class="card">
                <img src="Resources/TxasChainsaw.png">
            </div>
            <div class="card">
                <img src="Resources/Skyfall.png" alt="Skyfall">
            </div>
        </div>

        <h1>Popular</h1>
        <div class="scrolling-wrapper">
            <div class="card">
                <img src="Resources/images.jpg">
            </div>
            <div class="card">
                <img src="Resources/Parasite.png">
            </div>
            <div class="card">
                <img src="Resources/The Little Mermaid.png">
            </div>
            <div class="card">
                <img src="Resources/TxasChainsaw.png">
            </div>
            <div class="card">
                <img src="Resources/Skyfall.png" alt="Skyfall">
            </div>

        </div>

        <h1>Popular</h1>
        <div class="scrolling-wrapper">
            <div class="card">
                <img src="Resources/images.jpg">
            </div>
            <div class="card">
                <img src="Resources/Parasite.png">
            </div>
            <div class="card">
                <img src="Resources/The Little Mermaid.png">
            </div>
            <div class="card">
                <img src="Resources/TxasChainsaw.png">
            </div>
            <div class="card">
                <img src="Resources/Skyfall.png" alt="Skyfall">
            </div>
        </div>
    </div>
</main>
